{
  "name": "my-claude-rules",
  "description": "Personal dev-workflow kit for Claude Code: PO/Tester/Senior/Refactor agent methodology (opt-in), coding-discipline safety hooks, and reusable skills for UI, clean code, API design, and accessibility.",
  "version": "1.0.0",
  "author": {
    "name": "Thitiwut",
    "email": "thitiwut.p@invitracehealth.com"
  },
  "homepage": "https://github.com/thitiwut00897/my-cursor-rules",
  "repository": "https://github.com/thitiwut00897/my-cursor-rules",
  "keywords": [
    "agents",
    "skills",
    "workflow",
    "code-review",
    "ui",
    "accessibility"
  ]
}
